C:\C#\RiderProjects\HW_003_06\HW_003_06\bin\Debug\net5.0\HW_003_06.exe
C:\C#\RiderProjects\HW_003_06\HW_003_06\bin\Debug\net5.0\HW_003_06.deps.json
C:\C#\RiderProjects\HW_003_06\HW_003_06\bin\Debug\net5.0\HW_003_06.runtimeconfig.json
C:\C#\RiderProjects\HW_003_06\HW_003_06\bin\Debug\net5.0\HW_003_06.runtimeconfig.dev.json
C:\C#\RiderProjects\HW_003_06\HW_003_06\bin\Debug\net5.0\HW_003_06.dll
C:\C#\RiderProjects\HW_003_06\HW_003_06\bin\Debug\net5.0\ref\HW_003_06.dll
C:\C#\RiderProjects\HW_003_06\HW_003_06\bin\Debug\net5.0\HW_003_06.pdb
C:\C#\RiderProjects\HW_003_06\HW_003_06\obj\Debug\net5.0\HW_003_06.csproj.AssemblyReference.cache
C:\C#\RiderProjects\HW_003_06\HW_003_06\obj\Debug\net5.0\HW_003_06.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\RiderProjects\HW_003_06\HW_003_06\obj\Debug\net5.0\HW_003_06.AssemblyInfoInputs.cache
C:\C#\RiderProjects\HW_003_06\HW_003_06\obj\Debug\net5.0\HW_003_06.AssemblyInfo.cs
C:\C#\RiderProjects\HW_003_06\HW_003_06\obj\Debug\net5.0\HW_003_06.csproj.CoreCompileInputs.cache
C:\C#\RiderProjects\HW_003_06\HW_003_06\obj\Debug\net5.0\HW_003_06.dll
C:\C#\RiderProjects\HW_003_06\HW_003_06\obj\Debug\net5.0\ref\HW_003_06.dll
C:\C#\RiderProjects\HW_003_06\HW_003_06\obj\Debug\net5.0\HW_003_06.pdb
C:\C#\RiderProjects\HW_003_06\HW_003_06\obj\Debug\net5.0\HW_003_06.genruntimeconfig.cache
